{
  "name": "datamining",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonld": "^5.2.0",
    "nodemon": "^2.0.15",
    "rdfstore": "^0.9.17"
  },
  "type": "commonjs"
}
